# final-portfolio-project

./: .env.example  .eslintrc  README.md  package-lock.json  package.json  pom.xml
db/: 01-tour-management-system-db-setup.sql
src/: index.tsx
src/app/: App.tsx  ProtectedRoute.tsx  store.ts
src/components/: Button.tsx  EmptyState.tsx  Heading.tsx  ImageCarousel.tsx  RatingBar.tsx
src/components/adminDashboard/: index.tsx
src/components/bookingManagement/: BookingsPage.tsx  BookingsTable.tsx
src/components/inputs/: AutocompleteController.tsx  DatePicker.tsx  Input.tsx  MultiSelect.tsx  Textarea.tsx
src/components/layout/: NavigationDrawer.tsx  TopAppBar.tsx
src/components/menu/: index.tsx
src/components/modals/: AdminBookingModal.tsx  BookingModal.tsx  DateFilterModal.tsx  DateSearchModal.tsx  DeleteBookingModal.tsx  DeleteTourModal.tsx  DeleteUserModal.tsx  LocationSearchModal.tsx  LoginModal.tsx  Modal.tsx  RegisterModal.tsx  ReviewModal.tsx  UpdatePasswordModal.tsx
src/components/navbar/: Navbar.tsx  UserMenu.tsx
src/components/schedules/: SchedulesCalendar.tsx  SchedulesPage.tsx  SchedulesTable.tsx
src/components/tourManagement/: TourForm.tsx  ToursPage.tsx
src/components/tours/: EmptyState.tsx  Search.tsx  TourCard.tsx  ToursPage.tsx
src/components/ui/: LabeledText.tsx  Unauthorized.tsx
src/components/userAdministration/: UsersPage.tsx
src/components/userSelfService/: BookingsPage.tsx  MyBookingsPage.tsx  MyProfilePage.tsx  ProfilePage.tsx
src/config/: constants.ts  routeConfig.ts
src/hooks/: useAdminBookingModal.ts  useBookingModal.ts  useDateFilterModal.ts  useDateSearchModal.ts  useDeleteBookingModal.ts  useDeleteTourModal.ts  useDeleteUserModal.ts  useLocationSearchModal.ts  useRegisterModal.ts  useReviewModal.ts  useTours.ts  useUpdatePasswordModal.ts
src/hooks/data/: useTours.ts
src/providers/: ModalsProvider.tsx  ToasterProvider.tsx
src/redux/middlewares/: userTokenMiddleware.ts
src/redux/slices/: tourSlice.ts  userSlice.ts
src/services/: authHeader.ts  authService.ts  aws.ts  bookingService.ts  paymentService.ts  reviewService.ts  scheduleService.ts  tourService.ts  userService.ts
src/styles/: MUITheme.ts  index.ts
src/types/: index.ts
src/utils/: ApiError.ts  bookingsUtils.ts  dataProcessing.ts  serviceHandler.ts
tour-app-backend/: README.md  pom.xml
tour-app-frontend/: .eslintrc  package-lock.json  package.json  tsconfig.json
tour-app-frontend/public/: index.html
tour-app-frontend/src/: index.tsx
tour-app-frontend/src/app/: App.tsx  ProtectedRoute.tsx  store.ts
tour-app-frontend/src/config/: constants.ts  routeConfig.ts
tour-app-frontend/src/providers/: ToasterProvider.tsx
tour-app-frontend/src/services/: authHeader.ts  aws.ts  (+7 more)
(+379 files in other folders)
